{
  "max_open_trades": 6,
  "stake_currency": "USDT",
  "stake_amount": "unlimited",
  "tradable_balance_ratio": 0.99,
  "fiat_display_currency": "USD",
  "dry_run": true,
  "dry_run_wallet": 1000,
  
  "timeframe": "15m",
  
  "trading_mode": "spot",
  
  "exchange": {
    "name": "binance",
    "sandbox": false,
    "key": "",
    "secret": "",
    "ccxt_config": {
      "timeout": 30000,
      "rateLimit": 1000,
      "enableRateLimit": true,
      "options": {
        "defaultType": "spot"
      }
    },
    "ccxt_async_config": {
      "timeout": 30000,
      "rateLimit": 1000,
      "enableRateLimit": true
    },
    "pair_whitelist": [
      "BTC/USDT",
      "ETH/USDT", 
      "ADA/USDT",
      "DOT/USDT",
      "LINK/USDT",
      "SOL/USDT",
      "AVAX/USDT",
      "MATIC/USDT",
      "UNI/USDT",
      "ATOM/USDT"
    ]
  },
  
  "entry_pricing": {
    "price_side": "same",
    "use_order_book": true,
    "order_book_top": 1
  },
  
  "exit_pricing": {
    "price_side": "same",
    "use_order_book": true,
    "order_book_top": 1
  },
  
  "pairlists": [
    {
      "method": "StaticPairList",
      "pairs": [
        "BTC/USDT",
        "ETH/USDT",
        "ADA/USDT",
        "SOL/USDT",
        "DOT/USDT",
        "LINK/USDT",
        "AVAX/USDT",
        "MATIC/USDT"
      ]
    }
  ],
  
  "telegram": {
    "enabled": false,
    "token": "dummy_token",
    "chat_id": "dummy_chat_id"
  },
  
  "api_server": {
    "enabled": true,
    "listen_ip_address": "127.0.0.1",
    "listen_port": 8080,
    "verbosity": "error",
    "jwt_secret_key": "mvp-crypto-trading-secret-key-2024",
    "username": "freqtrade",
    "password": "freqtrade",
    "CORS_origins": ["http://127.0.0.1:8080", "http://localhost:8080"],
    "enable_openapi": true,
    "ws_token": "freqtrade_ws_token"
  },
  
  "bot_name": "ftbot",
  "initial_state": "running",
  "force_entry_enable": true,
  "internals": {
    "process_throttle_secs": 5
  },
  
  "strategy": "LiquiditySmartMoneyStrategy",
  "strategy_path": "user_data/strategies/",
  
  "db_url": "sqlite:///tradesv3.dryrun.sqlite"
}